<!doctype html>
<html lang=en>
  <meta charset=utf-8>
  <style>
    body {
      background-color: #f0f0f0;
    }

    #tutorial {
      width: 350px;
      margin: 50px auto;
    }

    .select-dropdown {
      padding: 5px 10px;
      border: 1px solid gray;
      background-color: white;
    }

    .directory-node .directory-root {
      padding-left: 10px;
    }

    .directory-tree-container .directory-root {
      list-style: none;
    }

    .directory-tree-container > .directory-container {
      background: white;
    }

    .directory-tree-container > .directory-container > .directory-root {
      margin: 0;
      padding: 10px 20px;
      border: 1px solid gray;
      border-top: 0;
      background-color: white;
    }

    .directory-node-selected {
      background-color: #efefef;
    }
  </style>
  <div id='tutorial'></div>
  <script src=build/bundle.js></script>
</html>
